<!DOCTYPE htrml>
<html lang="tr">
 <head>
    <meta charset="UFT-8">
    <title> ilaydanın çiçeği </title> 
    <style>
        body {
background: #f0f8ff;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
        }

.flower {
    position: relative;
    width: 100px;
    height: 100px;
    animation: rotate 5s linear infinite;
}

.petal {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgb(230, 152, 213);
    border-radius: 50%;
    top: 20px;
    left: 20px;
    transform-origin: center;
}

.petal:nth-child(1) { transform: rotate(0deg) translate(40px); }
.petal:nth-child(2) { transform: rotate(72deg) translate(40px); }
.petal:nth-child(3) { transform: rotate(144deg) translate(40px); }
.petal:nth-child(4) { transform: rotate(216deg) translate(40px); }
.petal:nth-child(5) { transform: rotate(288deg) translate(40px); }

.center {
    position: absolute;
    width: 40px;
    height: 40px;
    background: yellow;
    border-radius: 50%;
    top: 30px;
    left: 30px;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
</style>
</head>
<body>
   <div class="flower">
    <div class="petal"> </div>
    <div class="petal"> </div>
    <div class="petal"> </div>
    <div class="petal"> </div>
    <div class="petal"> </div>
    <div class="center"> </div>
    </div>
    </body>
    </html>
